

　　　　　　　　　　　　　-―-
　　　　　　　　 　 　 ｉ::::::::::ヽ
　　　　　　　　 　 　 |::::::::::::ｉ
　　　　　　　　 　 　 j､_:::::::::::|
　　　　　　　　　≦二ヽ ＼::::::::::ｉ          [ alienmade ]
　　　　　　　／三二≡=ｰ　  ＼::::::::/       
　　　　　　　ゝ--―　　　´　　￣ミメ
　　　　γ´// ｉ ｉ　　　　　　　　　　ヽ
　　 　 ,'　//　:ｉ ｉ　　　　　　　　　|
　　　/　//　　ｉ ｉ　　　　　　　　 　 |　   r‐-----､
　　./ﾐ7 ﾒ､マ 弋､　　　ヽ　 　 　 　 　 |ー´ｉ三三}k/)＝=ft＝=＝=＝=＝
　　ｉ　//}ko｡　マヾx　　 ｉ　　　　　　　 ゝ-oﾐ三三三}j㌢ﾉ ￣￣￣
　　j //　　　}ko｡　　　　|　　　　　　ノﾉ ヽ　 ｉ㌢ｉ!ｉ!|´
　ｉ´//　　 　 　 　 }ko｡　| 　 　 　 　 　 　 　 j　i!i!i!|
　|ｉ!/　　　　　　　　　　　｀ｉ　　　　　 　 　 ／　∧ｉ!/
　:ｉ!　　 　 　 　 　 　 　 　 ＼　　 　 　 .／
　 |　　　　　　　　　　　　　ノ ＼　 .｡o
　 | j　ヽ　　　　　_＿＿rfﾉ
　Y　｀ ヾ三三|}k　 o　 ヽ
